// Link Styles
// --------------------------------------------------------------------------

a {
    text-decoration: none;
    .transition;
}

// Blockquote Styles
// --------------------------------------------------------------------------

blockquote {

}


// Alignment Styles
// --------------------------------------------------------------------------

.align-center {
    text-align: center;
}
.align-left {
    text-align: left !important;
}
.align-right {
    text-align: right;
}
.align-justify {
    text-align: justify;
}

.no-padding {
    padding: 0 !important;
    display: block;
}