// Ubuntu - display & text font
// --------------------------------------------------------------------------

@import 'http://fonts.googleapis.com/css?family=Ubuntu:300,500,300italic';

.font-text {
    font-family: 'Ubuntu',  Helvetica, Verdana, Arial, sans-serif;
    font-weight: 300;
}
.font-text-italic {
    font-family: 'Ubuntu',  Helvetica, Verdana, Arial, sans-serif;
    font-weight: 300;
    font-style: italic;
}
.font-text-bold {
    font-family: 'Ubuntu',  Helvetica, Verdana, Arial, sans-serif;
    font-weight: 500;
}



// Raleway - display font
// --------------------------------------------------------------------------

.font-display {
    font-family: "raleway";
}


// Font Sizes
// --------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6, p { 
    .font-display;
    color: @black;
    line-height: 150%;
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;

}

h1, a h1 {
    #pxtoem > .font-size( 48 );  
    text-transform: uppercase;
    font-weight: 100;
}
h2, a h2 {
    #pxtoem > .font-size( 32 );
    font-weight: 100;
    letter-spacing: 2px;
    color: @black-light
}
h3, a h3 {
    #pxtoem > .font-size( 22 );
}
h4, a h4 {
    #pxtoem > .font-size( 18 );
}
h5, a h5 {
    #pxtoem > .font-size( 16 );
}
h6, a h6 {
    #pxtoem > .font-size( 14 );
}

p {
    .font-text;
    font-size: 1em;
}


// Icons - iconography font
// --------------------------------------------------------------------------

.font-import('bivee-icons');

[class^="icon-"], [class*=" icon-"] {
    font-family: 'bivee-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reorder:before {
    content: "\e600";
}
.icon-linkedin:before {
    content: "\e601";
}
.icon-facebook:before {
    content: "\e602";
}
.icon-twitter:before {
    content: "\e603";
}
.icon-pinterest:before {
    content: "\e604";
}
.icon-github:before {
    content: "\e605";
}
.icon-ok-check:before {
    content: "\e606";
}
.icon-search:before {
    content: "\e60f";
}
.icon-behance:before {
    content: "\e607";
}
.icon-instagram:before {
    content: "\e608";
}
.icon-flickr:before {
    content: "\e609";
}
.icon-location:before {
    content: "\e60a";
}
.icon-arrow-left:before {
    content: "\e60b";
}
.icon-arrow-down:before {
    content: "\e60c";
}
.icon-arrow-up:before {
    content: "\e60d";
}
.icon-arrow-right:before {
}