/* Responsive
================================================== */
.mobile {
    display: none;
}




/*=Phone Screens (Portrait)
==================================================== */

@media only screen and (min-width: 20em) {
    .desktop, .desktop-inline, .desktop-table {
        display: none !important;
    }
}

/*=Phone Screens (Landscape)
==================================================== */

@media only screen and (min-width: 30em) {

}

/*=Phone Screens (Large)
==================================================== */

@media only screen and (min-width: 42.5em) {

}


/*=Tablet Screens (Portrait)
==================================================== */

@media only screen and (min-width: 48em) {
    @width: 100%;
    article {
        width: @width;
        .large-1 {  width: (@width / 12) * 1; }
        .large-2 {  width: (@width / 12) * 2; }
        .large-3 {  width: (@width / 12) * 3; }
        .large-4 {  width: (@width / 12) * 4; }
        .large-5 {  width: (@width / 12) * 5; }
        .large-6 {  width: (@width / 12) * 6; }
        .large-7 {  width: (@width / 12) * 7; }
        .large-8 {  width: (@width / 12) * 8; }
        .large-9 {  width: (@width / 12) * 9; }
        .large-10 { width: (@width / 12) * 10; }
        .large-11 { width: (@width / 12) * 11; }
        .large-12 { width: (@width / 12) * 12; }
        .large-offset-1 {  margin-left: (@width / 12) * 1; }
        .large-offset-2 {  margin-left: (@width / 12) * 2; }
        .large-offset-3 {  margin-left: (@width / 12) * 3; }
        .large-offset-4 {  margin-left: (@width / 12) * 4; }
        .large-offset-5 {  margin-left: (@width / 12) * 5; }
        .large-offset-6 {  margin-left: (@width / 12) * 6; }
        .large-offset-7 {  margin-left: (@width / 12) * 7; }
        .large-offset-8 {  margin-left: (@width / 12) * 8; }
        .large-offset-9 {  margin-left: (@width / 12) * 9; }
        .large-offset-10 { margin-left: (@width / 12) * 10; }
        .large-offset-11 { margin-left: (@width / 12) * 11; }
    }
    .desktop {
        display: block !important;
    }
    .desktop-inline {
        display: inline-block !important;
    }
    .desktop-table {
        display: table-cell !important;
    }
    .mobile, .mobile-inline {
        display: none !important;
    }
}

/*=Tablet Screens (Landscape)
==================================================== */

@media only screen and (min-width: 64em) {
    
}

/*=Desktop Screens
==================================================== */

@media only screen and (min-width: 75em) {
    
}