// Normalise CSS
// --------------------------------------------------------------------------

	@viewport {
		width: device-width;
	}
  
	html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		vertical-align: baseline;
		background: transparent;
	}
	
	html, body {
		.font-text;
		width: 100%;
		height: 100%;
		font-size: 100%;
		line-height: 1;
		-webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;
	}
  
	html { overflow-y: scroll; }
	::selection { background: lighten(@color2, 20%); }
	::-moz-selection{ background: lighten(@color2, 20%); }
  
	article, aside, figure, footer, header, hgroup, nav, section { display: block; }
	
	header, nav, section, footer { width: 100%; }
	
	img { max-width: 100%; -ms-interpolation-mode: bicubic; }

	*, *:before, *:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}

	a:hover {
		cursor: pointer; 
	}
	a:focus {
		outline: none;
	}

	hr {
		height: 2rem;
		width: 100%;
		border: none;
	}
	.clearfix:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	.clearfix {
		display: inline-block;
	}

	html[xmlns] .clearfix {
		display: block;
	}

	* html .clearfix {
		height: 1%;
	}

// Vertically Center Elements
// --------------------------------------------------------------------------

.table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center; 
}

// Normalise Forms
// --------------------------------------------------------------------------

	fieldset {
	    border: 1px solid #c0c0c0;
	    margin: 0 2px;
	    padding: 0.35em 0.625em 0.75em;
	}

	legend {
	    border: 0;
	    padding: 0;
	}

	button, input, select, textarea {
	    font-family: inherit;
	    font-size: 100%;
	    margin: 0;
	}

	button,input {
	    line-height: normal;
	    border: none;
	}
	button, select {
	    text-transform: none;
	}

	button, html input[type="button"], input[type="reset"], input[type="submit"] {
	    -webkit-appearance: button;
	    cursor: pointer;
	}

	button[disabled], html input[disabled] {
	    cursor: default;
	}

	input[type="checkbox"], input[type="radio"] {
	    box-sizing: border-box;
	    padding: 0;
	}

	input[type="search"] {
	    -webkit-appearance: textfield;
	    -moz-box-sizing: content-box;
	    -webkit-box-sizing: content-box;
	    box-sizing: content-box;
	}

	input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
	}

	button::-moz-focus-inner, input::-moz-focus-inner {
	    border: 0;
	    padding: 0;
	}

	textarea {
	    overflow: auto;
	    vertical-align: top;
	}