// Read more buttons
// --------------------------------------------------------------------------


.button(@color: @black, @hover: @black-dark, @text: @white) {
	background: @color;
	color: @white;
	letter-spacing: 2px;
	text-transform: uppercase !important;
	padding: 1em 2em;
	margin-top: 1em;
	margin-bottom: 1em;
	.radius(0.2em);
	.transition;
	&:hover {
		background: @hover;
	}
}

button {
	.button(@color1, @color1-dark);
}

a.read-more {
	margin: 2em -0.9375em / 2;
	display: block;
	text-align: center;
	color: @white-dark;
	text-decoration: none;
	letter-spacing: 3px;
	.radius(0.2em);
	&::after {
		font-family: 'bivee-icons';
		content: "\e60e";
		font-size: 120%;
		vertical-align: middle;
	}
	&:hover {
		color: @black-dark;
	}
}