
// Grid Styles
// --------------------------------------------------------------------------

@media only screen and (min-width: 20em) {

	.grid {
		width: 100%;
		max-width: @max-width;
		margin: 0 auto;
		*zoom: 1;
		.transition;

		&:before, &:after {
			content: " ";
			display: table; 
		}
		&:after {
			clear: both;
		}
		.grid {
			width: auto;
			margin: 0, -0.9375em;
			max-width: none;
			*zoom: 1;	
			&:before, &:after {
				content: " ";
				display: table;
			}
			&:after { 
				clear: both; 
			}
		}
	}


	.columns {
		position: relative;
		float: left;
		width: 100%;
		.padding-horiz(0.9375rem);
		.transition;
		.columns {
			.margin-horiz(0);
			padding-left: 0;
			padding-right: 0.9375rem;
			&:nth-child(even) {
				padding-left: 0.9375rem;
				padding-right: 0;
			}
		}
	}
}