// Navigation - Fixed equal height
// --------------------------------------------------------------------------

[role="navigation"] {

    @height: 3.125rem;
    @background: @black-dark;
    @hover: @color-orange;
    @logo: @black-dark;

    display: block;
    position: fixed;
    top: 0em;
    padding: 0;
    margin: 0;
    z-index: 10;
    height: @height;
    
    &.light {
        background: @white-light;
        border-bottom: 1px solid @white;
        a {
            color: @black;
        }
    }

    ul {
        position: relative;
        top: 0;
        text-align: right;
        display: table;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        z-index: 2;
        padding: 0;

        a {
            
            margin: 0;
            height: @height;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 0.7rem;
            padding: 0 2em;

            text-transform: uppercase;
            letter-spacing: 2px;
            color: @white;
            .font-text;


            &:hover {
                background: @hover;
                color: @white-light;
            }  
        } 

        li {
            vertical-align: middle;
            text-align: right;
            display: inline-block;
            margin: 0;
            padding: 0;

            &.logo {
                display: block;
                height: inherit;
                float: left; 
                padding: 0;
                margin: 0;
                background: @logo;

                img {
                    height: inherit;
                    display: block;
                    padding: 0;
                    margin :0;
                }   
            }

            i {
                display: inline-block;
                font-size: 1rem;
                width: @height;
                color: @white;
                margin-left: -1.3em;
                margin-right: -1.3em;
            }
        }
    }
}